🏪 LISTA DE PRECIOS RAM INFORMATICA

⚠️ CONSULTAS Y PEDIDOS SE TOMAN DESDE EL MOMENTO QUE ENVIAMOS LA LISTA HASTA LAS 13 HS.
UNA VEZ CONFIRMADO EL PEDIDO SE RETIRA POR MI DOMICILIO

💰 ACLARACION IMPORTANTE
PARA CONFIRMAR LA COMPRA SE REQUIERE EL PAGO DEL 50% DEL PRODUCTO (CON PRECIO ABIERTO SI PAGA EN PESOS POR VARIACION DEL DOLAR) O PAGO TOTAL PARA CONGELAR EL PRECIO.

⛔ NO ⛔ SE ACEPTAN DÓLARES CARA CHICA, MANCHADOS, ROTOS, ESCRITOS. NO SE ACEPTA CAMBIO EN CANTIDAD - MAYOR A 50. SIN EXCEPCIÓN

🛒 PRODUCTOS DISPONIBLES
==================================================

IPHONE 13 128 GB SIM
U$S 610

IPHONE 14 128 GB SIM/ESIM
U$S 693

IPHONE 15 128 GB SIM/ESIM
U$S 822

IPHONE 16e 256 GB ESIM
U$S 775

IPHONE 16 128 GB ESIM/SIM
U$S 917

IPHONE 16 PRO 128 GB ESIM
U$S 1129

IPHONE 16 PRO 256 GB ESIM
U$S 1312

IPHONE 16 PRO MAX 256 GB ESIM
U$S 1342

IPHONE 16 PRO MAX 1 TB ESIM
U$S 1825

IPHONE 13 256 GB SIM RED GRADO A
U$S 486

IPHONE 15 128 GB SIM PINK GRADO A
U$S 663

IPHONE 15 128 GB BLACK AS IS
U$S 669

IPHONE 14 PRO MAX 128 GB SIM
U$S 982

SAMSUNG A06 4/64 GB
U$S 144

SAMSUNG A06 4/128 GB
U$S 150

SAMSUNG A07 4/128 GB
U$S 185

SAMSUNG A16 4/128 GB
U$S 179

SAMSUNG A16 6/128 GB
U$S 215

SAMSUNG A16 8/256 GB
U$S 244

SAMSUNG A16 5G 4/128 GB
U$S 197

SAMSUNG A16 5G 6/128 GB
U$S 226

SAMSUNG A17 5G 6/128 GB
U$S 286

SAMSUNG A17 5G 8/256 GB
U$S 315

SAMSUNG A26 5G 6/128 GB
U$S 274

SAMSUNG A26 5G 8/256 GB
U$S 291

SAMSUNG A36 5G 6/128 GB
U$S 344

SAMSUNG A56 5G 8/256 GB
U$S 462

SAMSUNG A56 5G 12/256 GB
U$S 474

SAMSUNG S24 FE 8/256 GB
U$S 598

SAMSUNG S24 ULTRA 12/512 GB
U$S 1123

SAMSUNG S25 12/256 GB
U$S 864

SAMSUNG S25 PLUS 12/256 GB
U$S 994

SAMSUNG S25 PLUS 12/512 GB
U$S 1052

SAMSUNG S25 ULTRA 12/256 GB
U$S 1135

SAMSUNG S25 ULTRA 12/512 GB
U$S 1247

SAMSUNG S25 ULTRA 12/1 TB
U$S 1377

SAMSUNG Z FLIP 7 12/512 GB
U$S 1218

MOTOROLA E15 2/64 GB
U$S 120

MOTOROLA G04S 4/128 GB
U$S 144

MOTOROLA G05 4/256 GB
U$S 168

MOTOROLA G15 4/128 GB
U$S 156

MOTOROLA G15 4/512 GB
U$S 215

MOTOROLA G15 8/256 GB
U$S 197

MOTOROLA G15 POWER 8/256 GB
U$S 203

MOTOROLA G24 4/256 GB
U$S 179

MOTOROLA G35 5G 4/128 GB
U$S 168

MOTOROLA G35 5G 8/256 GB
U$S 197

MOTOROLA G54 5G 8/256 GB
U$S 232

MOTOROLA G54 POWER 5G 8/256 GB
U$S 226

MOTOROLA G55 5G 8/256 GB
U$S 221

MOTOROLA G55 5G 8/256 GB
U$S 232

MOTOROLA G56 5G 8/256 GB
U$S 291

MOTOROLA G75 5G 8/256 GB
U$S 268

MOTOROLA G84 5G 8/256 GB
U$S 232

MOTOROLA G85 5G 8/256 GB
U$S 262

MOTOROLA G85 5G 8/256 GB
U$S 280

MOTOROLA EDGE 50 5G *12/256 GB
U$S 362

MOTOROLA EDGE 50 5G 12/512 GB
U$S 386

MOTOROLA EDGE 50 FUSION 5G 8/256 GB
U$S 297

MOTOROLA EDGE 50 FUSION 5G 12/256 GB
U$S 327

MOTOROLA EDGE 50 FUSION 5G 12/512 GB
U$S 344

MOTOROLA EDGE 50 NEO 5G 8/256 GB
U$S 350

MOTOROLA EDGE 50 PRO 5G 12/512 GB
U$S 510

MOTOROLA EDGE 60 FUSION 5G 12/256 GB
U$S 374

MOTOROLA RAZR 50 ULTRA 5G 12/512 GB
U$S 982

INFINIX HOT 50 PRO+ 8/256 GB
U$S 232

INFINIX HOT 60i 8/256 GB
U$S 179

INFINIX HOT 60 PRO 8/256 GB
U$S 232

INFINIX HOT 60 PRO+ 8/256 GB
U$S 268

INFINIX NOTE 50 PRO NFC 8/256 GB
U$S 315

INFINIX GT 30 PRO 5G 12/256 GB
U$S 451

INFINIX GT 30 PRO 5G 12/256 GB
U$S 468

XIAOMI REDMI A5 3/64 GB
U$S 126

XIAOMI REDMI A5 4/128 GB
U$S 138

XIAOMI REDMI 13 8/256 GB
U$S 179

XIAOMI REDMI 13X 8/256 GB
U$S 179

XIAOMI REDMI 14C 4/256 GB
U$S 162

XIAOMI REDMI 14C 8/256 GB
U$S 168

XIAOMI REDMI 15 6/128 GB
U$S 209

XIAOMI REDMI 15 8/256 GB
U$S 221

XIAOMI REDMI 15C 4/128 GB
U$S 179

XIAOMI REDMI 15C 8/256 GB
U$S 203

XIAOMI NOTE 13 5G 8/256 GB
U$S 286

XIAOMI NOTE 13 5G 12/512 GB
U$S 291

XIAOMI NOTE 13 PRO 5G 8/256 GB
U$S 321

XIAOMI NOTE 14 6/128 GB
U$S 209

XIAOMI NOTE 14 8/256 GB
U$S 197

XIAOMI NOTE 14 8/256 GB
U$S 232

XIAOMI NOTE 14 5G 8/256 GB
U$S 291

XIAOMI NOTE 14s 8/256 GB
U$S 268

XIAOMI NOTE 14s 12/512 GB
U$S 321

XIAOMI NOTE 14 PRO 8/256 GB
U$S 286

XIAOMI NOTE 14 PRO 12/512 GB
U$S 344

XIAOMI NOTE 14 PRO 5G 8/256 GB
U$S 344

XIAOMI NOTE 14 PRO 5G 12/512 GB
U$S 409

XIAOMI NOTE 14 PRO + 5G 8/256 GB
U$S 409

XIAOMI NOTE 14 PRO + 5G 12/512 GB
U$S 474

XIAOMI POCO C71 4/128 GB
U$S 138

XIAOMI POCO C75 8/256 GB
U$S 179

XIAOMI POCO C85 6/128 GB
U$S 185

XIAOMI POCO C85 8/256 GB
U$S 197

XIAOMI POCO M5s 4/128 GB
U$S 173

XIAOMI POCO M5s 8/256 GB
U$S 185

XIAOMI POCO M6 8/256 GB
U$S 197

XIAOMI POCO M7 8/256 GB
U$S 221

XIAOMI POCO M7 PRO 5G 12/256 GB
U$S 274

XIAOMI POCO M7 PRO 5G 12/512 GB
U$S 297

XIAOMI POCO X7 5G 12/512 GB
U$S 356

XIAOMI POCO X7 PRO 5G 8/256 GB
U$S 386

XIAOMI POCO X7 PRO 5G 12/512 GB
U$S 439

XIAOMI POCO F6 PRO 5G 12/256 GB
U$S 445

XIAOMI 14T 5G 12/512 GB
U$S 563

XIAOMI 14T PRO 5G 12/512 GB
U$S 716

XIAOMI 14T PRO 5G 12/512 GB
U$S 734

XIAOMI 14 5G 12/512 GB
U$S 769

XIAOMI 15 5G 12/512 GB
U$S 982

XIAOMI SMART BAND 9 PRO NEGRO
U$S 103

MACBOOK AIR M1 13” 8/256 GB
U$S 982

MACBOOK AIR M4 13” 16/256 GB
U$S 1188

MACBOOK AIR M4 13” 16/512 GB
U$S 1536

MACBOOK PRO M4 14” 16/1 TB
U$S 2327

MACBOOK PRO M4 PRO 14” 24/512 GB
U$S 2528

MACBOOK PRO M4 PRO 14” 24/1 TB
U$S 3035

75” Smart TV UHD 4K Samsung UN75DU7000GCZB
U$S 1318

65” Smart TV QLED 4K Samsung QN65Q65DAGCZB
U$S 1023

65” Smart TV QLED 4K Samsung DU7000
U$S 846

55” Smart TV Samsung 4K QLED Q65D
U$S 704

55” Smart TV UHD 4K Samsung UN55DU7000GCZB
U$S 575

55” Tv Led Philips UHD 55PUD7309/77
U$S 516

50” Smart TV UHD 4K Samsung UN50DU7000GCZB
U$S 468

43” Smart TV UHD 4K Samsung  UN43DU7000GCZB
U$S 374

32” Smart TV HD Samsung UN32T4300A
U$S 232

JOYSTICK PS5 COSMIC RED/ WHITE
U$S 120

JOYSTICK PS5 CHROMA ÍNDIGO/CHROMA TEAL/COBALT BLUE
U$S 126

PS5 SLIM 1 TB DIGITAL
U$S 634

PS5 SLIM 1 TB C/LECTORA
U$S 704

PS5 SLIM 1 TB C/LECTORA FC25
U$S 763

PS5 SLIM 1 TB C/LECTORA CALL OF DUTY 6
U$S 787

PS5 PRO 2 TB
U$S 1076

CARGADOR APPLE 20W USB-C ORIGINAL
U$S 55

ITEL A90 4/256 GB
U$S 144

AIRPODS PRO 2DA MTJV3LL/A USB-C
U$S 274

AIRPODS 4
U$S 209

AIRPODS 4 NOISE CANCELING
U$S 268

AIRPODS MAX USB-C
U$S 716

MAC MINI M4 16/256 GB
U$S 887

MAC MINI M4 16/512 GB
U$S 1253

WATCH 10 46MM
U$S 474

WATCH 10 46MM CELL
U$S 622

WATCH 10 ULTRA 2
U$S 929

IPAD 11 A16 10.2 128 GB
U$S 527

IPAD 11 A16 10.2 256 GB
U$S 657

IPAD MINI 7 128 GB
U$S 645

IPAD AIR 11” M3 128 GB
U$S 763

IPAD AIR 11” M3 256 GB
U$S 881

IPAD PRO 11 M4 256 GB
U$S 1235

IPAD PRO 13 M4 512 GB
U$S 1890

==================================================
📅 Lista actualizada: 22/09/2025

💬 Para consultas y pedidos, responder a este mensaje
🚚 Entregas coordinadas por domicilio propio