# Lista de precios - GcGroup
# Extraído automáticamente el 22/09/2025 11:11
# ============================================================

BUEN DIA TE DEJO LA LISTA DE HOY LUNES 22 DE SEPTIEMBRE
 
 LOS PEDIDOS Y LAS CONSULTAS DE COLORES Y STOCK, SE TOMAN DESDE EL MOMENTO QUE ENVIAMOS LA LISTA (10 AM APROX)  HASTA LAS 13 HS. UNA VEZ CONFIRMADO EL PEDIDO SE RETIRA POR NUESTRA SUCURSAL A PARTIR DE LAS 16 HASTA LAS 18 HS O AL DIA SIGUIENTE DE 11 A 18 HS, LES RECORDAMOS QUE LOS PEDIDOS COMO MÁXIMO SE GUARDAN POR 24 HS
 
 NO  SE ACEPTAN DÓLARES CARA CHICA, MANCHADOS, ROTOS, ESCRITOS. NO SE ACEPTA CAMBIO EN CANTIDAD - MAYOR A 50. SIN EXCEPCIÓN
 NO TOMAMOS PESOS 
► IPHONE NEW - GTIA OFICIAL 12 MESES
IPHONE 13 128 GB SIM - $ 495
IPHONE 14 128 GB SIM/ESIM - $ 570
IPHONE 15 128 GB SIM/ESIM  - $ 680
IPHONE 15 256 GB SIM/ESIM - $ 800
IPHONE 16e 256 GB ESIM - $ 635
IPHONE 16 128 GB ESIM/SIM - $ 750
IPHONE 16 PRO 128 GB ESIM - $ 940
IPHONE 16 PRO 256 GB ESIM - $ 1095
IPHONE 16 PRO MAX 256 GB ESIM - $ 1135
IPHONE 16 PRO MAX 512 GB ESIM - $ 1370
IPHONE 16 PRO MAX 1 TB ESIM - $ 1530
► IPHONE TESTER - GTIA 1 MES
IPHONE 13 256 GB SIM RED GRADO A - $ 395
IPHONE 15 128 GB SIM PINK GRADO A - $ 545
► IPHONE AS IS - GTIA 1 MES
IPHONE 15 128 GB BLACK AS IS - $ 550
► IPHONE CPO - GTIA OFICIAL 12 MESES
IPHONE 14 PRO MAX 128 GB SIM - $ 780
► SAMSUNG - GTIA 3 MESES
SAMSUNG A06 4/64 GB - $ 105
SAMSUNG A06 4/128 GB - $ 110
SAMSUNG A07 4/64 GB - $ 125
SAMSUNG A07 4/128 GB - $ 140
SAMSUNG A16 4/128 GB - $ 135
SAMSUNG A16 6/128 GB - $ 165
SAMSUNG A16 8/256 GB - $ 190
SAMSUNG A16 5G 4/128 GB - $ 150
SAMSUNG A16 5G 6/128 GB - $ 175
SAMSUNG A17 5G 6/128 GB - $ 225
SAMSUNG A17 5G 8/256 GB - $ 250
SAMSUNG A26 5G 6/128 GB - $ 215
SAMSUNG A26 5G 8/256 GB - $ 230
SAMSUNG A36 5G 6/128 GB - $ 275
SAMSUNG A56 5G 8/128 GB - $ 340
SAMSUNG A56 5G 8/256 GB - $ 375
SAMSUNG A56 5G 12/256 GB - $ 380
SAMSUNG S24 FE 8/256 GB - $ 490
SAMSUNG S24 ULTRA 12/512 GB - $ 925 ULTIMO
SAMSUNG S25 12/256 GB - $ 715
SAMSUNG S25 PLUS 12/256 GB - $ 825
SAMSUNG S25 PLUS 12/512 GB - $ 865
SAMSUNG S25 ULTRA 12/256 GB - $ 940
SAMSUNG S25 ULTRA 12/512 GB - $ 1040
SAMSUNG S25 ULTRA 12/1 TB - $ 1150
SAMSUNG Z FLIP 7 12/512 GB - $ 1015
► MOTOROLA - GTIA 3 MESES
MOTOROLA E15 2/64 GB - $ 85
MOTOROLA G04S 4/128 GB - $ 105
MOTOROLA G05 4/256 GB - $ 125
MOTOROLA G15 4/128 GB - $ 115
MOTOROLA G15 4/512 GB - $ 165
MOTOROLA G15 8/256 GB - $ 150 S/CARG
MOTOROLA G15 POWER 8/256 GB - $ 155 S/CARG
MOTOROLA G24 4/256 GB - $ 135
MOTOROLA G35 5G 4/128 GB - $ 125 S/CARG
MOTOROLA G35 5G 8/256 GB - $ 150
MOTOROLA G54 5G 8/256 GB - $ 180 S/CARG
MOTOROLA G54 POWER 5G 8/256 GB - $ 175 S/CARG
MOTOROLA G55 5G 8/256 GB - $ 170 S/CARG
MOTOROLA G55 5G 8/256 GB - $ 180
MOTOROLA G56 5G 8/256 GB - $ 230
MOTOROLA G75 5G 8/256 GB - $ 210
MOTOROLA G84 5G 8/256 GB - $ 180 S/CARG
MOTOROLA G85 5G 8/256 GB - $ 205 S/CARG
MOTOROLA G85 5G 8/256 GB - $ 220
MOTOROLA EDGE 50 5G *12/256 GB - $ 290
MOTOROLA EDGE 50 5G 12/512 GB - $ 310 S/CARG
MOTOROLA EDGE 50 FUSION 5G 8/256 GB - $ 235
MOTOROLA EDGE 50 FUSION 5G 12/256 GB - $ 260
MOTOROLA EDGE 50 FUSION 5G 12/512 GB - $ 275
MOTOROLA EDGE 50 NEO 5G 8/256 GB - $ 280
MOTOROLA EDGE 50 PRO 5G 12/512 GB - $ 415
MOTOROLA EDGE 60 FUSION 5G 12/256 GB - $ 300 S/CARG
MOTOROLA RAZR 50 ULTRA 5G 12/512 GB - $ 815
► INFINIX - GTIA 3 MESES
INFINIX HOT 50 PRO+ 8/256 GB - $ 180
INFINIX HOT 60i 8/256 GB - $ 135
INFINIX HOT 60 PRO 8/256 GB - $ 180
INFINIX HOT 60 PRO+ 8/256 GB - $ 210
INFINIX NOTE 50 PRO NFC 8/256 GB - $ 250
INFINIX GT 30 PRO 5G 12/256 GB - $ 365
► ITEL - GTIA 3 MESES
ITEL A90 4/256 GB - $ 105
► XIAOMI - GTIA 3 MESES
XIAOMI REDMI A5 3/64 GB - $ 90
XIAOMI REDMI A5 4/128 GB - $ 100
XIAOMI REDMI 13 8/256 GB - $ 135
XIAOMI REDMI 13X 8/256 GB - $ 135
XIAOMI REDMI 14C 4/256 GB - $ 120
XIAOMI REDMI 14C 8/256 GB - $ 125
XIAOMI REDMI 15 6/128 GB - $ 150
XIAOMI REDMI 15 8/256 GB - $ 165
XIAOMI REDMI 15C 4/128 GB - $ 135
XIAOMI REDMI 15C 8/256 GB - $ 155
XIAOMI NOTE 13 5G 8/256 GB - $ 225
XIAOMI NOTE 13 5G 12/512 GB - $ 230
XIAOMI NOTE 13 PRO 5G 8/256 GB - $ 255
XIAOMI NOTE 14 6/128 GB - $ 160
XIAOMI NOTE 14 8/256 GB - $ 150 S/CAJA - S/ACC
XIAOMI NOTE 14 8/256 GB - $ 180
XIAOMI NOTE 14 5G 8/256 GB - $ 230
XIAOMI NOTE 14s 8/256 GB - $ 210
XIAOMI NOTE 14s 12/512 GB - $ 255
XIAOMI NOTE 14 PRO 8/256 GB - $ 225
XIAOMI NOTE 14 PRO 12/512 GB - $ 275
XIAOMI NOTE 14 PRO 5G 8/256 GB - $ 275
XIAOMI NOTE 14 PRO 5G 12/512 GB - $ 330
XIAOMI NOTE 14 PRO + 5G 8/256 GB - $ 330
XIAOMI NOTE 14 PRO + 5G 12/512 GB - $ 385
XIAOMI POCO C71 4/128 GB - $ 100
XIAOMI POCO C75 8/256 GB - $ 135
XIAOMI POCO C85 6/128 GB - $ 140
XIAOMI POCO C85 8/256 GB - $ 150
XIAOMI POCO M5s 4/128 GB - $ 130
XIAOMI POCO M5s 8/256 GB - $ 140
XIAOMI POCO M6 8/256 GB - $ 150
XIAOMI POCO M7 8/256 GB - $ 170
XIAOMI POCO M7 PRO 5G 12/256 GB - $ 215
XIAOMI POCO M7 PRO 5G 12/512 GB - $ 235
XIAOMI POCO X7 5G 12/512 GB - $ 285
XIAOMI POCO X7 PRO 5G 8/256 GB - $ 310
XIAOMI POCO X7 PRO 5G 12/512 GB - $ 355
XIAOMI POCO F6 PRO 5G 12/256 GB - $ 360
XIAOMI 14T 5G 12/512 GB - $ 460
XIAOMI 14T PRO 5G 12/512 GB - $ 590 S/CARG
XIAOMI 14T PRO 5G 12/512 GB - $ 605
XIAOMI 14 5G 12/512 GB - $ 635
XIAOMI 15 5G 12/512 GB - $ 815
► RELOJ XIAOMI
XIAOMI SMART BAND 9 PRO NEGRO - $ 70
► CARGADOR APPLE ORIGINAL
CARGADOR APPLE 20W USB-C ORIGINAL - $ 30
► AIRPODS 
AIRPODS PRO 2DA MTJV3LL/A USB-C - $ 215
AIRPODS 4 - $ 160
AIRPODS 4 NOISE CANCELING - $ 210
AIRPODS MAX USB-C - $ 590
► APPLE WATCH
WATCH 10 46MM - $ 385
WATCH 10 46MM CELL - $ 510
WATCH 10 ULTRA 2 - $ 770
► IPAD
IPAD 11 A16 10.2 128 GB - $ 430
IPAD 11 A16 10.2 256 GB - $ 540
IPAD MINI 7 128 GB - $ 530
IPAD AIR 11” M3 128 GB - $ 630
IPAD AIR 11” M3 256 GB - $ 730
IPAD PRO 11 M4 256 GB - $ 1030
IPAD PRO 13 M4 512 GB - $ 1585
► MACBOOK
MACBOOK AIR M1 13” 8/256 GB - $ 815
MAC MINI M4 16/256 GB - $ 735
MAC MINI M4 16/512 GB - $ 1045
MACBOOK AIR M4 13” 16/256 GB - $ 980
MACBOOK AIR M4 13” 16/512 GB - $ 1285
MACBOOK PRO M4 14” 16/512 GB - $1675
MACBOOK PRO M4 14” 16/1 TB - $ 1955
MACBOOK PRO M4 PRO 14” 24/512 GB - $ 2125
MACBOOK PRO M4 PRO 14” 24/1 TB - $ 2555
► TVS
75” Smart TV UHD 4K Samsung UN75DU7000GCZB - $ 1070
65” Smart TV QLED 4K Samsung QN65Q65DAGCZB - $ 850
65” Smart TV QLED 4K Samsung DU7000 - $ 700
55” Smart TV Samsung 4K QLED Q65D - $ 580
55” Smart TV UHD 4K Samsung UN55DU7000GCZB - $ 470
55” Tv Led Philips UHD 55PUD7309/77 - $ 420
50” Smart TV UHD 4K Samsung UN50DU7000GCZB - $ 380
43” Smart TV UHD 4K Samsung  UN43DU7000GCZB - $ 300
32” Smart TV HD Samsung UN32T4300A - $ 180 
► SONY
JOYSTICK PS5 COSMIC RED/ WHITE - $ 85
JOYSTICK PS5 CHROMA ÍNDIGO/CHROMA TEAL/COBALT BLUE - $ 90
PS5 SLIM 1 TB DIGITAL - $ 520
PS5 SLIM 1 TB C/LECTORA - $ 580
▪️P… Leer más
