# Lista de precios - GcGroup
# Extraído automáticamente el 26/09/2025 10:25
# ============================================================

BUEN DIA TE DEJO LA LISTA DE HOY VIERNES 26 DE SEPTIEMBRE
 
 LOS PEDIDOS Y LAS CONSULTAS DE COLORES Y STOCK, SE TOMAN DESDE EL MOMENTO QUE ENVIAMOS LA LISTA (10 AM APROX)  HASTA LAS 13 HS. UNA VEZ CONFIRMADO EL PEDIDO SE RETIRA POR NUESTRA SUCURSAL A PARTIR DE LAS 16 HASTA LAS 18 HS O AL DIA SIGUIENTE DE 11 A 18 HS, LES RECORDAMOS QUE LOS PEDIDOS COMO MÁXIMO SE GUARDAN POR 24 HS
 
 NO  SE ACEPTAN DÓLARES CARA CHICA, MANCHADOS, ROTOS, ESCRITOS. NO SE ACEPTA CAMBIO EN CANTIDAD - MAYOR A 50. SIN EXCEPCIÓN
 NO TOMAMOS PESOS 
► IPHONE NEW - GTIA OFICIAL 12 MESES
IPHONE 13 128 GB SIM - $ 495
IPHONE 15 128 GB SIM/ESIM - $ 645
IPHONE 16e 256 GB ESIM - $ 640
IPHONE 16 128 GB ESIM/SIM - $ 725 
IPHONE 16 256 GB ESIM/SIM - $ 870
IPHONE 16 PRO 128 GB ESIM - $ 935
IPHONE 16 PRO 256 GB ESIM - $ 1095
IPHONE 16 PRO MAX 256 GB ESIM - $ 1130
IPHONE 16 PRO MAX 512 GB ESIM - $ 1375
IPHONE 16 PRO MAX 1 TB ESIM - $ 1530
IPHONE 17 256 GB ESIM - $ 1090
IPHONE AIR 256 GB ESIM - $ 1210
IPHONE 17 PRO 256 GB ESIM - $ 1460 ULTIMO
IPHONE 17 PRO 1 TB ESIM - $ 1900
IPHONE 17 PRO MAX 256 GB ESIM - $ 1670
► IPHONE TESTER - GTIA 1 MES
IPHONE 15 128 GB SIM PINK GRADO A - $ 545
► IPHONE AS IS - GTIA 1 MES
IPHONE 15 128 GB BLACK AS IS - $ 550
► IPHONE CPO - GTIA OFICIAL 12 MESES
IPHONE 14 PRO MAX 128 GB SIM - $ 780
► SAMSUNG - GTIA 3 MESES
SAMSUNG A06 4/64 GB - $ 105
SAMSUNG A06 4/128 GB - $ 110
SAMSUNG A07 4/64 GB - $ 125
SAMSUNG A07 4/128 GB - $ 140
SAMSUNG A16 4/128 GB - $ 135
SAMSUNG A16 6/128 GB - $ 165
SAMSUNG A16 5G 4/128 GB - $ 150
SAMSUNG A16 5G 6/128 GB - $ 175
SAMSUNG A17 5G 6/128 GB - $ 225
SAMSUNG A17 5G 8/256 GB - $ 250
SAMSUNG A26 5G 6/128 GB - $ 215
SAMSUNG A36 5G 6/128 GB - $ 275
SAMSUNG A56 5G 8/128 GB - $ 340
SAMSUNG A56 5G 8/256 GB - $ 365
SAMSUNG A56 5G 12/256 GB - $ 380
SAMSUNG S24 FE 8/256 GB - $ 490
SAMSUNG S25 12/256 GB - $ 710
SAMSUNG S25 PLUS 12/256 GB - $ 825
SAMSUNG S25 PLUS 12/512 GB - $ 865
SAMSUNG S25 ULTRA 12/256 GB - $ 935
SAMSUNG S25 ULTRA 12/512 GB - $ 1035
SAMSUNG S25 ULTRA 12/1 TB - $ 1150
SAMSUNG Z FLIP 7 12/512 GB - $ 995
► MOTOROLA - GTIA 3 MESES
MOTOROLA E15 2/64 GB - $ 85
MOTOROLA G04S 4/128 GB - $ 105
MOTOROLA G05 4/256 GB - $ 125
MOTOROLA G15 4/128 GB - $ 115
MOTOROLA G15 4/512 GB - $ 165
MOTOROLA G15 8/256 GB - $ 150 S/CARG
MOTOROLA G15 POWER 8/256 GB - $ 155 S/CARG
MOTOROLA G35 5G 8/256 GB - $ 150
MOTOROLA G54 POWER 5G 8/256 GB - $ 175 S/CARG
MOTOROLA G55 5G 8/256 GB - $ 170 S/CARG
MOTOROLA G55 5G 8/256 GB - $ 180
MOTOROLA G56 5G 8/256 GB - $ 230
MOTOROLA G75 5G 8/256 GB - $ 210
MOTOROLA G84 5G 8/256 GB - $ 180 S/CARG
MOTOROLA G85 5G 8/256 GB - $ 205 S/CARG
MOTOROLA G85 5G 8/256 GB - $ 210
MOTOROLA EDGE 50 5G *12/256 GB - $ 290
MOTOROLA EDGE 50 5G 12/512 GB - $ 310 S/CARG
MOTOROLA EDGE 50 FUSION 5G 8/256 GB - $ 235
MOTOROLA EDGE 50 FUSION 5G 12/256 GB - $ 260
MOTOROLA EDGE 50 FUSION 5G 12/512 GB - $ 275
MOTOROLA EDGE 50 NEO 5G 8/256 GB - $ 280
MOTOROLA EDGE 50 PRO 5G 12/512 GB - $ 395
MOTOROLA EDGE 50 ULTRA 5G 16/1 TB - $ 400
MOTOROLA EDGE 60 FUSION 5G 12/256 GB - $ 300 S/CARG
MOTOROLA RAZR 50 ULTRA 5G 12/512 GB - $ 795
► INFINIX - GTIA 3 MESES
INFINIX HOT 50 PRO+ 8/256 GB - $ 180
INFINIX HOT 60i 8/256 GB - $ 135
INFINIX HOT 60 PRO 8/256 GB - $ 180
INFINIX HOT 60 PRO+ 8/256 GB - $ 210
INFINIX NOTE 50 PRO NFC 8/256 GB - $ 250
INFINIX GT 30 PRO 5G 12/256 GB - $ 360
INFINIX GT 30 PRO 5G 12/256 GB - $ 380 (KIT GAMER)
► ITEL - GTIA 3 MESES
ITEL A90 4/256 GB - $ 105
► XIAOMI - GTIA 3 MESES
XIAOMI REDMI A5 3/64 GB - $ 90
XIAOMI REDMI A5 4/128 GB - $ 100
XIAOMI REDMI 13X 8/256 GB - $ 135
XIAOMI REDMI 15 6/128 GB - $ 150
XIAOMI REDMI 15 8/256 GB - $ 165
XIAOMI REDMI 15C 4/128 GB - $ 135
XIAOMI REDMI 15C 8/256 GB - $ 155
XIAOMI NOTE 13 5G 8/256 GB - $ 225
XIAOMI NOTE 14 6/128 GB - $ 160
XIAOMI NOTE 14 8/256 GB - $ 150 S/CAJA - S/ACC
XIAOMI NOTE 14 8/256 GB - $ 180
XIAOMI NOTE 14 5G 8/256 GB - $ 230
XIAOMI NOTE 14s 8/256 GB - $ 210
XIAOMI NOTE 14s 12/512 GB - $ 255
XIAOMI NOTE 14 PRO 8/256 GB - $ 225
XIAOMI NOTE 14 PRO 12/512 GB - $ 275
XIAOMI NOTE 14 PRO 5G 8/256 GB - $ 275
XIAOMI NOTE 14 PRO 5G 12/512 GB - $ 330
XIAOMI NOTE 14 PRO + 5G 8/256 GB - $ 325
XIAOMI NOTE 14 PRO + 5G 12/512 GB - $ 385
XIAOMI POCO C71 3/64 GB - $ 90
XIAOMI POCO C71 4/128 GB - $ 100
XIAOMI POCO C75 8/256 GB - $ 135
XIAOMI POCO C85 6/128 GB - $ 140
XIAOMI POCO C85 8/256 GB - $ 150
XIAOMI POCO M5s 4/128 GB - $ 130
XIAOMI POCO M5s 8/256 GB - $ 140
XIAOMI POCO M6 8/256 GB - $ 150
XIAOMI POCO M7 8/256 GB - $ 170
XIAOMI POCO M7 PRO 5G 8/256 GB - $ 205
XIAOMI POCO M7 PRO 5G 12/256 GB - $ 215
XIAOMI POCO M7 PRO 5G 12/512 GB - $ 235
XIAOMI POCO X7 5G 12/512 GB - $ 285
XIAOMI POCO X7 PRO 5G 8/256 GB - $ 310
XIAOMI POCO X7 PRO 5G 12/512 GB - $ 355
XIAOMI POCO F6 PRO 5G 12/256 GB - $ 360
XIAOMI 14T 5G 12/512 GB - $ 460
XIAOMI 14T PRO 5G 12/512 GB - $ 590 S/CARG
XIAOMI 14 5G 12/512 GB - $ 635
XIAOMI 15 5G 12/512 GB - $ 795
XIAOMI 15 ULTRA 5G 16/512 GB - $ 1170
XIAOMI MIX FLIP 5G 12/512 GB - $ 735
► RELOJ XIAOMI
XIAOMI SMART BAND 9 PRO NEGRO - $ 70
► CARGADOR APPLE ORIGINAL
CARGADOR APPLE 20W USB-C ORIGINAL - $ 30
► AIRPODS 
AIRPODS 4 - $ 165
AIRPODS 4 NOISE CANCELING - $ 215
AIRPODS MAX USB-C - $ 595
► APPLE WATCH
WATCH 10 46MM - $ 390
WATCH 10 46MM CELL - $ 515
WATCH 10 ULTRA 2 - $ 775
► IPAD
IPAD 11 A16 10.2 128 GB - $ 435
IPAD 11 A16 10.2 256 GB - $ 545
IPAD MINI 7 128 GB - $ 535
IPAD AIR 11” M3 128 GB - $ 635
IPAD AIR 11” M3 256 GB - $ 735
IPAD PRO 11 M4 256 GB - $ 1030
IPAD PRO 13 M4 256 GB - $ 1330
► MACBOOK
MACBOOK AIR M1 13” 8/256 GB - $ 820
MAC MINI M4 16/256 GB - $ 740
MAC MINI M4 16/512 GB - $ 1050
MACBOOK AIR M4 13” 16/256 GB - $ 980
MACBOOK AIR M4 13” 16/512 GB - $ 1290
MACBOOK PRO M4 14” 16/512 GB - $1680
MACBOOK PRO M4 14” 16/1 TB - $ 1960
MACBOOK PRO M4 PRO 14” 24/512 GB - $ 2130
MACBOOK PRO M4 PRO 14” 24/1 TB - $ 2560
► PLAYSTATION
JOYSTICK PS5 COSMIC RED/ WHITE - $ 85
JOYSTICK PS5 CHROMA ÍNDIGO/CHROMA TEAL/COBALT BLUE - $ 90
PS5 SLIM 1 TB DIGITAL - $ 520
PS5 SLIM 1 TB C/LECTORA - $ 580
PS5 SLIM 1 TB C/LECTORA FORNITE - $ 590
PS5 SLIM 1 TB C/LECTORA FC25 - $ 630
PS5 SLIM 1 TB C/LECTORA CALL OF DUTY 6 - $ 650
PS5 PRO 2 TB - $ 895
► NINTENDO
NINTENDO SWITCH 2 LCD 256 GB HK - $ 620
NINTENDO SWITCH 2 LCD 256 GB USA - $ 650
NINTENDO SWITCH 2 LCD 256 GB MARIO KART HK - $ 640
► XBOX
XBOX S 512 GB - $ 430
► TVS
65” Smart TV QLED 4K Samsung QN65Q65DAGCZB - $ 860
65” Smart TV QLED 4K Samsung DU7000 - $ 690
55” Smart TV Samsung 4K QLED Q65D - $ 560
55” Smart TV UHD 4K Samsung UN55DU7000GCZB - $ 460
55” Tv Led Philips UHD 55PUD7309/77… Leer más
