🏪 LISTA DE PRECIOS RAM INFORMATICA

⚠️ CONSULTAS Y PEDIDOS SE TOMAN DESDE EL MOMENTO QUE ENVIAMOS LA LISTA HASTA LAS 13 HS.
UNA VEZ CONFIRMADO EL PEDIDO SE RETIRA POR MI DOMICILIO.

💰 ACLARACION IMPORTANTE
PARA CONFIRMAR LA COMPRA SE REQUIERE EL PAGO DEL 50% DEL PRODUCTO (CON PRECIO ABIERTO SI PAGA EN PESOS POR VARIACION DEL DOLAR) O PAGO TOTAL PARA CONGELAR EL PRECIO.

⛔ NO ⛔ SE ACEPTAN DÓLARES CARA CHICA, MANCHADOS, ROTOS, ESCRITOS. NO SE ACEPTA CAMBIO EN CANTIDAD - MAYOR A 50. SIN EXCEPCIÓN

🛒 PRODUCTOS DISPONIBLES
==================================================

32” Smart TV HD Samsung UN32T4300A
U$S 180

43” Smart TV UHD 4K Samsung  UN43DU7000GCZB
U$S 300

50” Smart TV UHD 4K Samsung UN50DU7000GCZB
U$S 380

55” Smart TV Samsung 4K QLED Q65D
U$S 580

55” Smart TV UHD 4K Samsung UN55DU7000GCZB
U$S 470

55” Tv Led Philips UHD 55PUD7309/77
U$S 420

65” Smart TV QLED 4K Samsung DU7000
U$S 700

65” Smart TV QLED 4K Samsung QN65Q65DAGCZB
U$S 850

75” Smart TV UHD 4K Samsung UN75DU7000GCZB
U$S 1100

AIRPODS 4
U$S 160

AIRPODS 4 NOISE CANCELING
U$S 210

AIRPODS MAX USB-C
U$S 590

AIRPODS PRO 2DA MTJV3LL/A USB-C
U$S 215

CARGADOR APPLE 20W USB-C ORIGINAL
U$S 30

INFINIX GT 30 PRO 5G 12/256 GB
U$S 365

INFINIX HOT 50 PRO+ 8/256 GB
U$S 180

INFINIX HOT 60 PRO 8/256 GB
U$S 180

INFINIX HOT 60 PRO+ 8/256 GB
U$S 210

INFINIX HOT 60i 8/256 GB
U$S 135

INFINIX NOTE 50 PRO NFC 8/256 GB
U$S 250

IPAD 11 A16 10.2 128 GB
U$S 430

IPAD 11 A16 10.2 256 GB
U$S 540

IPAD AIR 11” M3 128 GB
U$S 630

IPAD AIR 11” M3 256 GB
U$S 730

IPAD MINI 7 128 GB
U$S 530

IPAD PRO 11 M4 256 GB
U$S 1030

IPAD PRO 13 M4 512 GB
U$S 1585

IPHONE 13 128 GB SIM
U$S 500

IPHONE 13 256 GB SIM RED GRADO A
U$S 395

IPHONE 14 128 GB SIM/ESIM
U$S 570

IPHONE 14 PRO MAX 128 GB SIM
U$S 815

IPHONE 15 128 GB BLACK AS IS
U$S 550

IPHONE 15 128 GB SIM PINK GRADO A
U$S 545

IPHONE 15 128 GB SIM/ESIM
U$S 680

IPHONE 16 128 GB ESIM/SIM
U$S 760

IPHONE 16 PRO 128 GB ESIM
U$S 940

IPHONE 16 PRO 256 GB ESIM
U$S 1095

IPHONE 16 PRO MAX 1 TB ESIM
U$S 1530

IPHONE 16 PRO MAX 256 GB ESIM
U$S 1120

IPHONE 16e 256 GB ESIM
U$S 640

ITEL A90 4/256 GB
U$S 105

JOYSTICK PS5 CHROMA ÍNDIGO/CHROMA TEAL/COBALT BLUE
U$S 90

JOYSTICK PS5 COSMIC RED/ WHITE
U$S 85

MAC MINI M4 16/256 GB
U$S 735

MAC MINI M4 16/512 GB
U$S 1045

MACBOOK AIR M1 13” 8/256 GB
U$S 815

MACBOOK AIR M4 13” 16/256 GB
U$S 990

MACBOOK AIR M4 13” 16/512 GB
U$S 1285

MACBOOK PRO M4 14” 16/1 TB
U$S 1955

MACBOOK PRO M4 PRO 14” 24/1 TB
U$S 2555

MACBOOK PRO M4 PRO 14” 24/512 GB
U$S 2125

MOTOROLA E15 2/64 GB
U$S 85

MOTOROLA EDGE 50 5G *12/256 GB
U$S 290

MOTOROLA EDGE 50 5G 12/512 GB
U$S 310

MOTOROLA EDGE 50 FUSION 5G 12/256 GB
U$S 260

MOTOROLA EDGE 50 FUSION 5G 12/512 GB
U$S 275

MOTOROLA EDGE 50 FUSION 5G 8/256 GB
U$S 235

MOTOROLA EDGE 50 NEO 5G 8/256 GB
U$S 280

MOTOROLA EDGE 50 PRO 5G 12/512 GB
U$S 415

MOTOROLA EDGE 60 FUSION 5G 12/256 GB
U$S 300

MOTOROLA G04S 4/128 GB
U$S 105

MOTOROLA G05 4/256 GB
U$S 125

MOTOROLA G15 4/128 GB
U$S 115

MOTOROLA G15 4/512 GB
U$S 165

MOTOROLA G15 8/256 GB
U$S 150

MOTOROLA G15 POWER 8/256 GB
U$S 155

MOTOROLA G24 4/256 GB
U$S 135

MOTOROLA G35 5G 4/128 GB
U$S 125

MOTOROLA G35 5G 8/256 GB
U$S 150

MOTOROLA G54 5G 8/256 GB
U$S 180

MOTOROLA G54 POWER 5G 8/256 GB
U$S 175

MOTOROLA G55 5G 8/256 GB
U$S 170

MOTOROLA G56 5G 8/256 GB
U$S 230

MOTOROLA G75 5G 8/256 GB
U$S 210

MOTOROLA G84 5G 8/256 GB
U$S 180

MOTOROLA G85 5G 8/256 GB
U$S 205

MOTOROLA RAZR 50 ULTRA 5G 12/512 GB
U$S 815

PS5 PRO 2 TB
U$S 895

PS5 SLIM 1 TB C/LECTORA
U$S 580

PS5 SLIM 1 TB DIGITAL
U$S 520

SAMSUNG A06 4/128 GB
U$S 110

SAMSUNG A06 4/64 GB
U$S 105

SAMSUNG A07 4/128 GB
U$S 140

SAMSUNG A16 4/128 GB
U$S 135

SAMSUNG A16 5G 4/128 GB
U$S 150

SAMSUNG A16 5G 6/128 GB
U$S 175

SAMSUNG A16 6/128 GB
U$S 165

SAMSUNG A16 8/256 GB
U$S 190

SAMSUNG A17 5G 6/128 GB
U$S 225

SAMSUNG A17 5G 8/256 GB
U$S 250

SAMSUNG A26 5G 6/128 GB
U$S 215

SAMSUNG A26 5G 8/256 GB
U$S 230

SAMSUNG A36 5G 6/128 GB
U$S 275

SAMSUNG A56 5G 12/256 GB
U$S 385

SAMSUNG A56 5G 8/256 GB
U$S 375

SAMSUNG S24 FE 8/256 GB
U$S 490

SAMSUNG S24 ULTRA 12/512 GB
U$S 935

SAMSUNG S25 12/256 GB
U$S 715

SAMSUNG S25 PLUS 12/256 GB
U$S 825

SAMSUNG S25 PLUS 12/512 GB
U$S 875

SAMSUNG S25 ULTRA 12/1 TB
U$S 1150

SAMSUNG S25 ULTRA 12/256 GB
U$S 945

SAMSUNG S25 ULTRA 12/512 GB
U$S 1040

SAMSUNG Z FLIP 7 12/512 GB
U$S 1015

WATCH 10 46MM
U$S 385

WATCH 10 46MM CELL
U$S 510

WATCH 10 ULTRA 2
U$S 770

XIAOMI 14 5G 12/512 GB
U$S 635

XIAOMI 14T 5G 12/512 GB
U$S 460

XIAOMI 14T PRO 5G 12/512 GB
U$S 590

XIAOMI 15 5G 12/512 GB
U$S 815

XIAOMI NOTE 13 5G 12/512 GB
U$S 230

XIAOMI NOTE 13 5G 8/256 GB
U$S 225

XIAOMI NOTE 13 PRO 5G 8/256 GB
U$S 255

XIAOMI NOTE 14 5G 8/256 GB
U$S 230

XIAOMI NOTE 14 6/128 GB
U$S 160

XIAOMI NOTE 14 8/256 GB
U$S 150

XIAOMI NOTE 14 PRO + 5G 12/512 GB
U$S 385

XIAOMI NOTE 14 PRO + 5G 8/256 GB
U$S 330

XIAOMI NOTE 14 PRO 12/512 GB
U$S 275

XIAOMI NOTE 14 PRO 5G 12/512 GB
U$S 330

XIAOMI NOTE 14 PRO 5G 8/256 GB
U$S 275

XIAOMI NOTE 14 PRO 8/256 GB
U$S 225

XIAOMI NOTE 14s 12/512 GB
U$S 255

XIAOMI NOTE 14s 8/256 GB
U$S 210

XIAOMI POCO C71 4/128 GB
U$S 100

XIAOMI POCO C75 8/256 GB
U$S 135

XIAOMI POCO C85 6/128 GB
U$S 140

XIAOMI POCO C85 8/256 GB
U$S 150

XIAOMI POCO F6 PRO 5G 12/256 GB
U$S 360

XIAOMI POCO M5s 4/128 GB
U$S 130

XIAOMI POCO M5s 8/256 GB
U$S 140

XIAOMI POCO M6 8/256 GB
U$S 150

XIAOMI POCO M7 8/256 GB
U$S 170

XIAOMI POCO M7 PRO 5G 12/256 GB
U$S 215

XIAOMI POCO M7 PRO 5G 12/512 GB
U$S 235

XIAOMI POCO X7 5G 12/512 GB
U$S 285

XIAOMI POCO X7 PRO 5G 12/512 GB
U$S 355

XIAOMI POCO X7 PRO 5G 8/256 GB
U$S 310

XIAOMI REDMI 13 8/256 GB
U$S 135

XIAOMI REDMI 13X 8/256 GB
U$S 135

XIAOMI REDMI 14C 4/256 GB
U$S 120

XIAOMI REDMI 14C 8/256 GB
U$S 125

XIAOMI REDMI 15 6/128 GB
U$S 160

XIAOMI REDMI 15 8/256 GB
U$S 170

XIAOMI REDMI 15C 4/128 GB
U$S 135

XIAOMI REDMI 15C 8/256 GB
U$S 155

XIAOMI REDMI A5 3/64 GB
U$S 90

XIAOMI REDMI A5 4/128 GB
U$S 100

XIAOMI SMART BAND 9 PRO NEGRO
U$S 70

==================================================
🔥 ¡APROVECHA ESTOS PRECIOS!
💬 Escribinos para mas informacion